{
  "name": "tracker",
  "version": "0.0.1",
  "description": "Time tracker",
  "main": "src/index.js",
  "bin": {
    "track": "src/bin/cmd.js",
    "trackl": "src/bin/trackerl.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdeschryver/tracker.git"
  },
  "bugs": {
    "url": "https://github.com/tdeschryver/tracker/issues"
  },
  "scripts": {
    "test": "tape tests/**/*.js",
    "format": "eslint --fix ."
  },
  "author": "tdeschryver",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.3",
    "sinon": "^3.2.0",
    "tape": "^4.8.0",
    "tape-async": "^2.3.0"
  },
  "dependencies": {
    "fuse.js": "^3.0.5",
    "inquirer": "^3.2.1",
    "inquirer-autocomplete-prompt": "^0.11.1"
  }
}
